@import '../../assets/style-mixins.sass'
@import '../../assets/mixins.sass'
    
.user-logo
    width: 100%
    height: 185px
    background-image: url('../../assets/shp-cart/cart_title.jpg')
    +portrait-phone() 
        height: 130px
    .logo-bg
        background: rgba(27,139,204,0.9)
        opacity: 1
        text-transform: uppercase
        height: 100%
        display: flex
        justify-content: center 
        align-items: center
        background-repeat: no-repeat
        background-size: cover
        background-position: center
        margin: 0 auto 50px
        p 
            margin: 0
            font-size: 40px
            color: #fff

.shopping-header
    display: flex
    text-transform: uppercase
    font-size: 18px
    font-weight: bold
    letter-spacing: 2px
    padding: 35px 0 10px 0
    border-bottom: 1px solid #b8b8b8
    +navSize() 
        display: none
    div 
        text-align: center

.order-element
    width: 100%
    display: flex
    flex-direction: column
    font-size: 18px
    border-bottom: 1px solid #b8b8b8
    padding: 10px 20px
    margin-bottom: 10px
    &:first-child
        border-top: 1px solid #b8b8b8
    .col-lg-5,.col-lg-3,.col-lg-2
        +navSize()
            display: flex
            align-items: center
            justify-content: space-between
    .row 
        display: flex
        align-items: center
        +navSize()
            background: #f0f0f0
            margin-top: 10px
    .goods-info
        display: flex
        align-items: center
        margin-top: 8px
        img 
            width: 26px 
            height: 35px
        .title 
            font-size: 15px
            font-weight: bold
            padding: 0 5px
    .status 
        color: #1aeb1a
        font-weight: bold
        text-transform: uppercase
        font-size: 16px
        text-align: center
        margin-top: 8px
        +navSize()
            text-align: left
    .qty 
        font-size: 18px
        font-weight: bold
        text-align: center
        +navSize()
            text-align: left
    .price
        font-size: 18px
        font-weight: bold
        text-align: center
        color: $activeMain
        +navSize()
            text-align: left

.order-number
    border: none
    text-decoration: underline

.none
    display: none 
    +navSize()
        display: block
        font-weight: bold


.order-information
    font-weight: bold
    font-size: 20px
    text-align: center
    text-decoration: underline
    margin-bottom: 10px

.ord
    border: 1px solid #e1e1e1
    background: #f8f8f8
    padding: 4px 6px
    margin-bottom: 5px
    .order-row
        display: flex
        flex-direction: row
        p 
            margin: 0 4px
            font-style: italic
            &:first-child
                font-weight: bold
                margin: 0 10px 0 0
                font-style: normal
        .totalPrice
            color: $activeMain
            font-weight: bold