@import '../../../assets/mixins.sass'
@import '../../../assets/style-mixins.sass'
    
.stat-container
    margin-top: 50px
    margin-bottom: 50px
    z-index: 1
    .stat-box
        border: 1px solid $activeMain
        display: flex
        justify-content: center
        align-items: center
        padding: 20px
        border-radius: 2px
        background: #f3f3f3
        margin-top: 20px
        .stat-wrapper
            text-align: center
            color: rgb(27, 139, 204)
            i 
                font-size: 40px
            p 
                margin: 0
            .stat-number
                font-size: 45px
                font-weight: bold
            .stat-title
                font-size: 22px

