@import '../../assets/mixins.sass'
@import '../../assets/style-mixins.sass'
    
.faq-container
    margin-top: 35px
    .title
        font-size: 70px
        font-weight: bold
        letter-spacing: 2px
        text-align: center
        margin: 12px 0 25px 0
    .question-element 
        padding: 20px 40px 20px 40px
        font-size: 22px
        font-weight: 400
        line-height: 30px
        background: #f1f1f1
        color: #5e5e5e
        cursor: pointer
        +portrait-phone()
            font-size: 16px
            padding: 20px 12px
        +smallPhoneSize()
            font-size: 13px
        i 
            float: right 
            font-size: 22px
            padding-top: 4px
            +portrait-phone()
                font-size: 16px
            +smallPhoneSize()
                font-size: 16
        .fa-chevron-down
            color: $activeMain
                
    .question-open
        font-weight: bold
        color: $activeMain
    .answer-element
        margin: 0px
        padding: 35px
        border: none
        line-height: 1.6
        background: #fafafa

.el-box
    margin-bottom: 30px