@import '../../assets/style-mixins.sass'
@import '../../assets/mixins.sass'

.about-us-container
    img 
        width: 100%
        height: auto
    .title
        font-size: 60px
        font-weight: bold
        text-align: center
        margin: 15px 0 25px 0
        +portrait-phone()
            font-size: 40px
            margin: 10px 0 0 0
    .col-lg-6
        font-size: 20px
        div
            margin-top: 30px

.member-container
    background: #f8f8f8
    margin: 60px auto 0
    padding: 60px 0
    .title
        font-size: 30px
        margin-bottom: 35px
    .member-element
        +portrait-phone()
            margin-bottom: 30px
        img 
            border-radius: 100%
            max-width: 130px
            width: 100%
        .name 
            font-size: 26px
            margin: 12px 0 0 0
        .position 
            font-size: 18px
            color: #818181