@import '../../assets/mixins.sass'
@import '../../assets/style-mixins.sass'

.discount-offer-container
    margin-top: 70px
    border-radius: 10px 
    box-shadow: 0 0px 24px rgba(0,0,0,0.1)
    padding: 20px
    .prt1
        font-size: 44px
        color: $activeMain
        text-transform: uppercase
    .prt2
        text-transform: uppercase
        font-size: 55px
        font-weight: bold
        span 
            color: $activeMain
    .prt3
        text-transform: uppercase
        font-size: 38px
    .title
        margin: 32px 0
        p
            border-top: 1px solid #afafaf
            border-bottom: 1px solid #afafaf
            margin: 0 20%
            padding: 8px 0
            text-transform: uppercase
            font-size: 20px
    .enter
        font-size: 22px
        font-weight: bold
        margin: 10px 0
    .promo-code 
        font-size: 80px
        font-weight: bold
        color: $activeMain

