@import '../../../assets/mixins.sass'
    
#menu__toggle
  opacity: 0

  &:checked ~
    .menu__btn > span
      transform: rotate(45deg)

      &::before
        top: 0
        transform: rotate(0)

      &::after
        top: 0
        transform: rotate(90deg)

    .menu__box
      visibility: visible
      left: 0

.menu__btn
  display: flex
  align-items: center
  position: absolute
  top: 22px
  left: 88%
  width: 32px
  height: 32px
  cursor: pointer
  z-index: 2

  > span
    display: block
    position: absolute
    width: 100%
    height: 2px
    background-color: #616161
    transition-duration: .25s

    &::before, &::after
      display: block
      position: absolute
      width: 100%
      height: 2px
      background-color: #616161
      transition-duration: .25s

    &::before
      content: ''
      top: -8px

    &::after
      content: ''
      top: 8px

.menu__box
  display: block
  position: fixed
  visibility: hidden
  top: 0
  left: -100%
  width: 100%
  height: 100%
  margin: 0
  padding: 80px 0
  list-style: none
  background-color: #ECEFF1
  box-shadow: 1px 0px 6px rgba(0, 0, 0, 0.2)
  transition-duration: .25s
  z-index: 1

.menu__item
  display: block
  padding: 12px 24px
  color: $mainColor
  font-size: 25px
  font-weight: 600
  text-decoration: none
  transition-duration: .25s

  &:hover
    background-color: #CFD8DC

.nav_desc
    position: relative
    text-align: center
    padding-top: 50px
    color: $mainColor

.hamburger-menu 
  display: none
  +portrait-phone()
    display: block