@import '../../assets/style-mixins.sass'
@import '../../assets/mixins.sass'
    
.curr-book-container
    margin-top: 60px
    .curr-book-box-description
        display: flex
        flex-direction: column
        color: $mainColor
        .title 
            font-size: 26px
            font-weight: bold
        .author 
            font-size: 22px
        .price 
            font-size: 26px 
            color: $activeMain
            font-weight: bold
            margin: 10px 0
            span
                border: 2px solid $activeMain
                padding: 4px 18px
                border-radius: 6px
                &:first-child
                    color: $newsGrey
                    font-size: 22px
                    border: none
                    text-decoration: line-through
                    padding: 0
                    margin-right: 12px
        .description 
            font-size: 18px
        .cover-change
            display: flex
            align-items: center
            margin-top: 25px
            p 
                margin: 0 3px
            .cover 
                font-size: 24px
                font-weight: bold
                margin-right: 10px
            .paperback, .hardcover
                font-size: 14px
                text-transform: uppercase
                border: 1px solid $activeMain
                padding: 2px 3px
                border-radius: 5px
                cursor: pointer
                font-weight: bold
                &:hover
                    color: $activeMain
        .add-to-cart-box
            display: flex
            align-items: center
            justify-content: space-between
            margin-top: 30px
            +phoneSizeAll()
                flex-direction: column
            .minus,.plus
                font-size: 24px
                width: 42px
                height: 42px
                line-height: 38px
                color: #8a8989
                border: 2px solid #8a8989
                border-radius: 50% 50% 50% 50%
                -moz-border-radius: 50% 50% 50% 50%
                -webkit-border-radius: 50% 50% 50% 50%
                text-align: center
                margin: 0 8px 0 8px
                cursor: pointer
                +phoneSizeAll()
                    width: 28px
                    height: 28px
                    line-height: 24px
                    font-size: 20px
                &:hover
                    color: $activeMain
                    border: 2px solid $activeMain
            .counter-box
                display: flex
                align-items: center
                .counter 
                    height: 42px
                    width: 70px
                    border: 2px solid #5e5e5e
                    text-align: center
                    border-radius: 30px 30px 30px 30px
                    -moz-border-radius: 30px 30px 30px 30px
                    -webkit-border-radius: 30px 30px 30px 30px
                    margin: 0
                    font-size: 24px
                    font-weight: bold
                    +phoneSizeAll()
                        font-size: 20px
                        height: 35px
                        width: 60px
            .buttons-curr-book
                display: flex
                +phoneSizeAll()
                    flex-direction: row
                button 
                    margin-right: 8px
                    +phoneSizeAll()
                        margin: 15px 6px 0 6px
                        width: 130px
                        font-size: 14px
                    +button()
                        display: block    
                        color: $activeMain
                        border: 1px solid $activeMain  
                        outline: none
                        &:hover
                            color: $activeMain


.social-books
    margin-top: 25px
    display: flex
    align-items: center
    justify-content: center
    +phoneSizeAll()
        flex-direction: row
        font-size: 10px
    .log-facebook
        outline: none
        margin: 0 8px
        i 
            float: left
            font-size: 18px
            padding: 3px 0 0 0
            +phoneSizeAll()
                font-size: 10px
                padding: 2px 0 0 0
        +button()
            width: 120px
            background: #4267B2
            border: none
            color: #fff
            &:hover
                background: #4267b2e0 
        +phoneSizeAll()
            width: 100px           
    .log-google
        outline: none
        margin: 0 8px
        i 
            float: left
            font-size: 18px
            padding: 3px 0 0 0
            +phoneSizeAll()
                font-size: 10px
                padding: 2px 0 0 0
        +button()
            width: 120px
            background: #4285F4
            border: none
            color: #fff
            &:hover
                background: #4286f4e7
        +phoneSizeAll()
            width: 100px
    .log-instagram
        outline: none
        margin: 0 8px
        i 
            float: left
            font-size: 18px
            padding: 3px 0 0 0
            +phoneSizeAll()
                font-size: 10px
                padding: 2px 0 0 0
        +button()
            background: #C13584
            border: none
            color: #fff
            width: 120px
            &:hover
                background: #c13584d7
        +phoneSizeAll()
            width: 100px



.curr-book-container
    .thumbs 
        padding: 0 25px !important


.related-box
    display: flex
    flex-wrap: wrap
    flex-direction: column
    +navSize() 
        margin-top: 30px
    h3
        font-size: 24px
        font-weight: bold
        margin-bottom: 20px
    .related-book
        display: flex
        margin-bottom: 12px
        color: #000
        text-decoration: none
        cursor: auto
        &:hover 
            color: #000
        img 
            width: 85px
            max-height: 122px
            padding-right: 4px
            cursor: pointer
        p 
            margin: 4px 0 0 0
            font-weight: bold
            cursor: pointer
        .rating-row 
            margin-top: 15px
            
.about-book
    display: flex
    justify-content: center
    margin-top: 40px
    tbody 
        tr 
            th 
                border: 1px solid #e1e1e1
                padding: 8px 30px
                &:first-child
                    border: 1px solid #e1e1e1
                    background: #f8f8f8
                    padding: 8px 24px
                    line-height: 1.8

.advertisement
    text-align: center
    margin: 20px 0
    font-size: 24px
    a
        text-decoration: none
        color: $activeMain
        &:hover
            color: $dimMain
// reviews ===========================--->

.reviews-container
    margin-top: 20px
    padding: 0 3px
    .title 
        font-size: 34px
        text-align: center
        margin-bottom: 10px
    .header-container
        display: flex
        justify-content: space-between
        +phoneSizeAll()
            margin-bottom: 25px
        span 
            font-size: 25px
            text-transform: uppercase
            +phoneSizeAll()
                font-size: 18px
    button 
        +button()  
            color: $activeMain
            border: 1px solid $activeMain  
            outline: none
            margin-right: 10px
            &:hover
                color: $activeMain
        +phoneSizeAll()
            font-size: 12px
    .review-item
        .rew-title
            font-size: 18px
            font-weight: bold
        .rew-date 
            font-size: 14px
            font-style: italic
            margin-bottom: 8px
        .rew-text
            font-style: italic
            font-size: 18px
            margin-bottom: 10px

// form review ==============>

.hide-review 
    display: none
.open-review
    display: block

form 
    margin: 25px 0
    padding: 10px 0
    border-top: 1px solid #d3d3d3
    border-bottom: 1px solid #d3d3d3
    .form-group 
        font-size: 18px
    .rating-row 
        display: flex 
        align-items: center
    .button-review
        text-align: right

//carousel settings ----------------------->

.curr-book-container 
    .thumbs
        padding: 0 12px !important
    .carousel .thumbs 
        display: flex
        justify-content: center
                
.slide-image
    height: auto
    width: auto

.del 
    margin: 0