@import '../../assets/style-mixins.sass'
@import '../../assets/mixins.sass'
    
.cart-logo
    width: 100%
    height: 185px
    background-image: url('../../assets/shp-cart/cart_title.jpg')
    +portrait-phone() 
        height: 130px
    .logo-bg
        background: rgba(27,139,204,0.9)
        opacity: 1
        height: 100%
        display: flex
        justify-content: center 
        align-items: center
        background-repeat: no-repeat
        background-size: cover
        background-position: center
        margin: 0 auto 50px
        p 
            margin: 0
            font-size: 40px
            color: #fff


.check-out 
    margin-top: 30px

.btm
    border-bottom: 1px solid #b9b9b9

.step1
    display: flex
    align-items: center
    font-size: 20px
    margin: 10px 0
    .num 
        background: $activeMain
        color: #ffffff
        padding: 3px 12px
        border-radius: 15px
        font-size: 16px
        font-weight: bold
        margin-right: 12px

form 
    border: none
    margin: 5px 0
    input 
        margin-bottom: 12px

.form-check 
    padding-left: 50px
    font-size: 18px
    text-transform: uppercase
    display: flex
    align-items: center
    justify-content: space-between
    input 
        cursor: pointer
    span 
        color: $activeMain


.step-2,.step-4
    border-bottom: 1px solid #b9b9b9
    padding-bottom: 20px

.step-3
    .wish-element
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        font-size: 18px
        border-bottom: 1px solid $activeMain
        padding: 10px 0
        margin-bottom: 10px
        +navSize()     
            flex-direction: column
        &:first-child
            border-top: 1px solid $activeMain
        &:last-child
            border-bottom: 1px solid #b9b9b9
        .wish-item   
            display: flex
            justify-content: center
            align-items: center
        div
            text-align: center
            .none
                display: none 
                +navSize()
                    display: block
                    font-weight: bold
            p 
                margin: 0
                +navSize()
                    display: flex 
                    align-items: center
                    justify-content: space-between
            a 
                text-decoration: none
                color: #000 
                cursor: pointer
                text-transform: uppercase
                font-size: 14px
                &:hover 
                    color: $activeMain
            .fa-times
                cursor: pointer
                font-size: 22px
        img 
            width: 70px
            heigth: 120px
            margin-right: 10px
            +navSize()
                width: 100%
                height: auto
                margin: 0 0 20px 0

.title-none
    font-size: 14px 
    +navSize()
        font-size: 18px

.quantity-out
    padding: 0 0 0 30px
    +navSize()
        padding: 0 15px

.shopping-header
    display: flex
    text-transform: uppercase
    font-size: 12px
    font-weight: bold
    letter-spacing: 2px
    padding: 35px 0 10px 0
    border-bottom: 1px solid #b8b8b8
    +portrait-phone() 
        display: none
    div 
        text-align: center


// right-side-bar

.promo
    padding: 16px
    background-color: #f5f5f5
    border-radius: 4px
    border: 1px solid #e9e9e9
    font-size: 18px
    .promo-main
        display: flex   
        align-items: center
        justify-content: space-between
        .btn-promo
            cursor: pointer
            font-weight: bold
            &:hover
                color: $activeMain
    .promo-accept
        text-align: center
        input 
            margin: 10px 0
        button 
            +button()
                border: 1px solid $activeMain
                color: $activeMain
                padding: 2px 15px
                font-size: 15px
                outline: none
                &:hover
                    color: $activeMain


.left-side-out
    position: sticky
    top: 8%

.total 
    padding: 16px
    background-color: #f5f5f5
    border-radius: 4px
    border: 1px solid #e9e9e9
    font-size: 18px
    margin-top: 10px
    .total-title
        font-size: 20px
        font-weight: bold
        text-transform: uppercase
    .total-price, .delivery-price,.total-sum-payment
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 4px
        p 
            margin: 0
    .total-bottom
        text-align: center
        button
            margin: 8px 0 12px 0
            +button()
                border: 1px solid $activeMain
                color: $activeMain
                padding: 5px 15px
                font-size: 15px
                outline: none
                &:hover
                    color: $activeMain
        .law 
            font-size: 14px
            text-align: left


.total-sum-payment
    margin-top: 25px
    p
        font-size: 22px
    .sum-fz
        font-size: 24px
        font-weight: bold

.greenB
    border: 1px solid #00fc0d
.redB
    border: 1px solid #ff0101

.error-type
    font-size: 12px
    color: #ff0101


//done 

.modal-done-container
    background-color: #00000085
    width: 100%
    height: 100%
    z-index: 10000
    position: fixed
    display: flex
    align-items: center
    justify-content: center
    margin-top: -130px
    +portrait-phone()
        margin-top: -115px
    .modal-done-box
        background-color: #ffffff
        border-radius: 20px
        padding: 35px 30px
        max-width: 800px
        box-shadow: 0 0 7px 5px rgba(0,0,0,0.3)
        margin: 0 8px
        position: relative
        +smallPhoneSize()
            padding: 25px 30px
        i 
            font-size: 30px
            color: $activeMain
            position: absolute
            right: 10px
            top: 5px
            cursor: pointer
        .title-modal 
            font-size: 40px
            font-weight: bold
            text-transform: uppercase
            color: $mainColor
            text-align: center
            margin-top: 8px
            border-bottom: 1px solid $dimMain
        .modal-description
            padding-top: 10px
            text-align: center
            font-size: 22px