@import '../../assets/style-mixins.sass'
@import '../../assets/mixins.sass'

    
.cart-logo
    width: 100%
    height: 185px
    background-image: url('../../assets/shp-cart/cart_title.jpg')
    +portrait-phone() 
        height: 130px
    .logo-bg
        background: rgba(27,139,204,0.9)
        opacity: 1
        height: 100%
        display: flex
        justify-content: center 
        align-items: center
        background-repeat: no-repeat
        background-size: cover
        background-position: center
        margin: 0 auto 50px
        p 
            margin: 0
            font-size: 40px
            color: #fff
            

.shopping-header
    display: flex
    text-transform: uppercase
    font-size: 20px
    font-weight: bold
    letter-spacing: 2px
    padding: 35px 0 10px 0
    border-bottom: 1px solid #b8b8b8
    +portrait-phone() 
        display: none
    div 
        text-align: center

.shp-computer
    margin-top: 10px
    font-size: 20px
    +tablet() 
        font-size: 16px
    +landscape-phone() 
        font-size: 14px
    +portrait-phone() 
        display: none
    .book-element 
        display: flex 
        border-bottom: 1px solid #b8b8b8
        padding: 10px 0
        &:first-child
            padding: 0 0 10px 0
        img 
            width: 70px
            height: 100px
        .col-2 , .col-1
            display: flex
            align-items: center
            justify-content: center
        .col-1 
            cursor: pointer
    .shp-description
        padding: 25px 0
        p 
            margin: 0

    
.shopping-result
    margin-top: 30px
    font-size: 20px
    .total-price-container
        padding: 0 50px
        +portrait-phone() 
            padding: 0 15px
        .total-price
            display: flex 
            justify-content: space-between
            p 
                font-size: 24px
                color: $mainColor
                display: flex 
                align-items: center
                &:first-child
                    font-size: 20px
                    margin-right: 10px
                    color: #000 
            .price 
                color: $activeMain
            .taxes 
                font-size: 18px
                +portrait-phone() 
                    font-size: 14px
            button 
                +button()
                color: $activeMain
                border: 1px solid $activeMain
                outline: none
                +portrait-phone() 
                    font-size: 14px
                &:hover 
                    color: $activeMain
              

//phone part              
.shp-phone 
    display: none
    +portrait-phone() 
        display: block
        margin-top: 10px
    .book-element
        border-bottom: 1px solid #b8b8b8
        padding: 20px 0
        width: 100%
        &:first-child
            border-top: 1px solid #b8b8b8
        table 
            img 
                width: 50px
            tr
                th
                    font-size: 18px
                    display: flex
                    align-items: center
                    font-weight: 500
                    div
                        padding: 0 0 0 10px
                        &:first-child
                            padding-right: 40px
                            font-weight: bold

.center-block 
    display: flex 
    justify-content: center
    align-items: center
    flex-direction: column
    padding: 50px 0
    margin-bottom: -100px
    div 
        font-size: 26px
    .continue-shopping
        &:hover 
            color: $activeMain
            transition: 0.3s
        i 
            font-size: 20px
            margin-right: 5px
        a 
            text-decoration: none
            color: #000
            &:hover 
                color: $activeMain
                transition: 0.3s