@import '../../../assets/mixins.sass'
@import '../../../assets/style-mixins.sass'
    
.modal-cart-container
    background-color: #00000085
    width: 100%
    height: 100%
    z-index: 10000
    position: fixed
    display: flex
    align-items: center
    justify-content: center
    .modal-cart-box
        background-color: #ffffff
        border-radius: 20px
        padding: 35px 30px
        max-width: 800px
        box-shadow: 0 0 7px 5px rgba(0,0,0,0.3)
        margin: 0 8px
        +smallPhoneSize()
            padding: 25px 30px
    .modal-title
        color: $activeMain
        i 
            margin-right: 5px
    .modal-book-description
        img 
            display: inline-block
            height: 250px
            margin-top: 20px
            +landscape-phone() 
                height: 220px
            +portrait-phone() 
                height: 200px
        .description-container 
            display: inline-block
            .description-box
                display: flex
                flex-direction: row
                align-items: center
            p 
                margin: 0
                color: $mainColor
                margin-left: 12px
                +portrait-phone() 
                    margin: 0
            .title
                font-size: 28px
                +landscape-phone() 
                    font-size: 23px
                +portrait-phone() 
                    font-size: 20px
            .author 
                font-size: 24px
                +landscape-phone() 
                    font-size: 18px
                +portrait-phone() 
                    font-size: 15px
            .price
                font-size: 22px 
                font-weight: bold
                +landscape-phone() 
                    font-size: 20px
                +portrait-phone() 
                    font-size: 17px
        .modal-total-items
            margin-top: 12px
            font-size: 22px
            +portrait-phone() 
                font-size: 18px
        .total-price 
            font-size: 22px
            text-transform: uppercase
            +portrait-phone() 
                font-size: 18px
            p 
                span 
                    color: $activeMain
                    font-size: 26px
        .modal-buttons
            display: flex 
            justify-content: space-between
            button 
                +button()
                width: 170px
                color: $activeMain
                border: 1px solid $activeMain
                outline: none
                +portrait-phone() 
                    width: auto
                    font-size: 14px
                +smallPhoneSize()
                    font-size: 11px

                &:hover 
                    color: $mainColor


//discount styles

.modal-discount-container
    background-color: #00000085
    width: 100%
    height: 100%
    z-index: 10000
    position: fixed
    display: flex
    align-items: center
    justify-content: center
    .modal-discount-box
        background-color: #ffffff
        border-radius: 20px
        padding: 35px 30px
        max-width: 800px
        box-shadow: 0 0 7px 5px rgba(0,0,0,0.3)
        margin: 0 8px
        position: relative
        +smallPhoneSize()
            padding: 25px 30px
        i 
            font-size: 30px
            color: $activeMain
            position: absolute
            right: 10px
            top: 5px
            cursor: pointer
        .title-discount
            font-size: 45px
            font-weight: bold
            text-transform: uppercase
            text-align: center
            margin: 6px 0 12px 0
        .description-discount
            font-size: 16px
            text-align: center
            p 
                border-top: 1px solid #afafaf
                border-bottom: 1px solid #afafaf
                margin: 0 20%
                padding: 8px 0
                text-transform: uppercase
        .code
            text-align: center
            font-size: 18px
            margin-top: 20px
        .discount-code
            text-align: center
            font-size: 50px
            text-transform: uppercase
            color: $activeMain
            font-weight: bold
