@import '../../../assets/mixins.sass'
@import '../../../assets/style-mixins.sass'


.title-customers
    padding: 50px 0 30px 0
    text-align: center
    font-size: 32px
    font-weight: bold
    text-transform: uppercase
    +portrait-phone()
        font-size: 30px
.customers-description
    font-size: 24px
    color: $newsGrey
    text-align: center
    +portrait-phone()
        font-size: 20px
.customer-container
    display: flex
    justify-content: center
    flex-wrap: wrap
    margin: 30px 0 50px 0
    .customer-box
        margin: 0 30px
        +portrait-phone()
            margin: 0 8px
        img 
            min-width: 100px
            +portrait-phone()
                min-width: 80px
        .customer-data
            .customer-name
                display: flex
                justify-content: center
                font-size: 18px
                font-weight: bold
                +portrait-phone()
                    font-size: 14px
            .customer-status
                display: flex
                justify-content: center
                +portrait-phone()
                    font-size: 12px

