@import '../../assets/style-mixins.sass'
@import '../../assets/mixins.sass'
    
.footer-container
    padding: 0
    background-color: $activeMain
    height: auto
    .footer-box
        padding-top: 160px
        .footer-item-box
            color: #fff 
            padding: 15px
            +portrait-phone()
                border-top: 1px solid #ffffff
            .footer-item-title
                display: flex
                align-items: center
                text-transform: uppercase
                i 
                    font-size: 32px
                    margin-right: 8px
                span 
                    font-size: 18px
            .item-geo,.item-phone,.item-email
                margin: 0
            .footer-item-contacts
                p 
                    margin: 0
                    display: flex 
                    align-items: center
                    a
                        color: #fff
                        text-decoration: none
                        cursor: pointer !important
                        &:hover
                            color: #ffffffb6 
                        i 
                            font-size: 18px
                            width: 18px
                            margin-right: 15px
            .footer-item-info
                display: flex
                flex-direction: column
                a
                    color: #fff
                    text-decoration: none
                    cursor: pointer !important
                    &:hover
                        color: #ffffffb6 

.copyright-container
    width: 100%
    height: auto
    background-color: #177db8
    color: #fff 
    font-size: 18px
    margin-top: 40px
    p 
        display: flex
        justify-content: center
        align-items: center
        padding: 12px
        margin: 0