@import '../../../assets/mixins.sass'
@import '../../../assets/style-mixins.sass'


.latest-news-container
    background-color: #f4f4f4
    margin-top: 40px
    .title-news
        text-align: center
        font-size: 32px
        font-weight: bold
        text-transform: uppercase
        padding-top: 20px 
    .latest-news-box
        margin-top: 15px
        .item-box-news
            margin-top: 20px
            background: #fff
            box-shadow: 0 0px 16px 5px rgba(0,0,0,0.05)
            img
                width: 100%
                height: 165px
                background-position: center center
                background-repeat: no-repeat
                background-size: cover
                border-radius: 5px
                background: #fff
                box-shadow: 0 0px 16px 5px rgba(0,0,0,0.05)
            .date-posted-news
                font-size: 14px
                color: $newsGrey
                text-align: right
                padding: 4px 10px
                margin: 0
            .heading-news
                text-align: center
                color: $mainColor
                font-size: 22px
                margin: 0
                font-weight: bold
            .news-content
                padding: 5px 5px
                color: $newsGrey
                margin: 0
            .button-latest-news
                text-align: right
                button 
                    border: none
                    background: none
                    color: $activeMain
                    margin: 10px 0
                    padding-right: 12px
                    font-size: 14px
                    &:hover
                        color: $mainColor
                        transition: 0.4s
    button 
        margin: 30px 0 50px 0
        border: 1px solid $activeMain
        background: none
        width: 100%
        height: 55px
        text-transform: uppercase
        color: $activeMain
        outline: none
        &:hover
            border: 1px solid #000
            color: #000
            transition: 0.2s

            