@import '../../assets/mixins.sass'
@import '../../assets/style-mixins.sass'
    
.latest-news-box
    margin-top: 15px
    .item-box-news
        margin-top: 20px
        background: #fff
        box-shadow: 0 0px 16px 5px rgba(0,0,0,0.05)
        img
            width: 100%
            height: 165px
            background-position: center center
            background-repeat: no-repeat
            background-size: cover
            border-radius: 5px
            background: #fff
            box-shadow: 0 0px 16px 5px rgba(0,0,0,0.05)
        .date-posted-news
            font-size: 14px
            color: $newsGrey
            text-align: right
            padding: 4px 10px
            margin: 0
        .heading-news
            text-align: center
            color: $mainColor
            font-size: 22px
            margin: 0
            font-weight: bold
        .news-content
            padding: 5px 5px
            color: $newsGrey
            margin: 0
        .button-latest-news
            text-align: right
            button 
                border: none
                background: none
                color: $activeMain
                margin: 10px 0
                padding-right: 12px
                font-size: 14px
                &:hover
                    color: $mainColor
                    transition: 0.4s

.news-title
    margin-top: 15px
    font-size: 40px
    font-style: italic
    text-transform: uppercase
    text-align: center

// current news

.current-news-box
    .return-back 
        margin: 10px 0 10px 10px
        a 
            color: #000
            text-decoration: none
            font-size: 18px
            &:hover
                color: $activeMain
                transition: 0.5s
    img
        width: 100%
        max-height: 500px
        height: 100%
        margin: 35px 0
    .content-box
        padding: 0 40px
        +landscape-phone() 
            padding: 0 20px
        +portrait-phone() 
            padding: 0 10px
        .title-news
            text-align: center
            font-size: 35px
            font-weight: bold
            +portrait-phone() 
                font-size: 24px
        .posted
            font-size: 24px
            font-style: italic
            margin: 22px 0 5px 0
            +portrait-phone() 
                font-size: 15px
            span 
                color: $activeMain
        .news-content 
            margin: 10px 0
            .part1,.part3,.part5
                font-size: 20px
                +landscape-phone() 
                    font-size: 17px
            .part2 
                margin: 15px 0
                border-left: 10px solid $activeMain
                padding: 0 60px
                font-size: 30px
                margin: 40px 100px
                +tablet() 
                    font-size: 24px
                    margin: 40px 50px
                    padding: 0 10px 0 30px
                +landscape-phone() 
                    font-size: 18px
                    margin: 40px 50px
                    padding: 0 10px 0 30px
                    border-left: 6px solid $activeMain
                +portrait-phone() 
                    font-size: 16px
                    margin: 40px 30px
                    padding: 0 10px 0 30px
                    border-left: 6px solid $activeMain
            .part4
                ul 
                    margin: 40px 60px
                    +tablet() 
                        margin: 40px 0px
                    +landscape-phone() 
                        margin: 40px 0px
                    +portrait-phone() 
                        margin: 40px 0px
                        padding-left: 20px
                    li
                        font-size: 24px
                        display: flex
                        align-items: center
                        list-style: none
                        color: #8d8d8d
                        +tablet() 
                            font-size: 20px
                        +landscape-phone() 
                            font-size: 16px
                        +portrait-phone() 
                            font-size: 16px
                        &::before
                            content: ''
                            width: 16px
                            height: 16px
                            border: 2px solid #1b8bcc
                            border-radius: 50% 50% 50% 50%
                            -moz-border-radius: 50% 50% 50% 50%
                            -webkit-border-radius: 50% 50% 50% 50%
                            display: block
                            margin-right: 25px
    .shares
        p 
            font-size: 20px
            font-weight: bold
            margin: 15px 0 -15px 0
            text-align: center

